ext_if="vio0"
int_if="vio1"

# Total available bandwidth is 1G(-10%). mofos will be rate limited to 1K
queue root_q on { $ext_if } bandwidth 900M
queue default_q parent root_q bandwidth 900M default
queue mofos_q parent root_q bandwidth 1K

table <white> persist file "/etc/pf.white"
table <mofos> persist file "/etc/pf.mofos"
table <webmofos> persist file "/etc/pf.webmofos"

set skip on lo
set loginterface pflog0
set block-policy drop
antispoof quick log for $ext_if inet

block log all

#only whitelisted hosts can ssh
pass quick log on $ext_if inet proto tcp from { <white> } to any port { domain ssh http https }

#9001 is for tor 
pass log on $ext_if inet proto tcp from any to any port { domain http https 9001 } flags S/SA keep state \
                 (max-src-conn 100, max-src-conn-rate 50/5, overload <mofos> flush global ) 

pass log on $ext_if inet proto udp from any to any port { domain daytime } keep state \
                 (max-src-conn 100, max-src-conn-rate 50/5, overload <mofos> flush global )

#slow down mofos
match in on $ext_if inet proto tcp from { <mofos> , <webmofos> } set queue mofos_q 
