server:
        interface: 0.0.0.0
        do-ip6: yes
	access-control: 0.0.0.0/0 allow
        access-control: ::0/0 allow
        access-control: ::1 allow

        root-hints: "/var/unbound/etc/root.hints"
        include: "/var/unbound/etc/adblocks.conf"

        #DNSSEC
        auto-trust-anchor-file: "/var/unbound/db/root.key"
        harden-dnssec-stripped: yes
        aggressive-nsec: yes

        #security
        hide-identity: yes
        hide-version: yes
        use-caps-for-id: yes
        harden-glue: yes
        deny-any: yes
        qname-minimisation: yes

        #ratelimiting: 1000 queries per second total, 20 per ip -> 50 hosts
        ratelimit: 1000
        ip-ratelimit: 50

	#logging queries to syslog on by default
        log-queries: yes
        log-replies: no

remote-control:
        control-enable: yes
        control-use-cert: no
        control-interface: /var/run/unbound.sock

forward-zone:
        name: "."                               # use for ALL queries
        forward-first: yes                      # try direct if forwarder fails
        forward-addr: 127.0.0.1@5353
        #forward-addr: 9.9.9.9
